In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

print(os.getcwd())

/home/tarcisio/Documentos/10_periodo/aprendizagem_de_maquina/ml_2020.2/task3

In [12]:
dataset = pd.read_excel('barrettII_eyes_clustering.xlsx')
dataset.shape
dataset

        ID     AL   ACD   WTW     K1     K2 Correto
0        0  23.79  3.32  12.0  43.60  44.29       S
1        1  24.60  3.39  12.3  42.03  43.95       S
2        2  24.59  3.51  12.3  42.83  43.05       S
3        3  24.04  2.96  12.0  42.35  42.83       S
4        4  24.80  2.44  12.2  41.01  41.67       S
...    ...    ...   ...   ...    ...    ...     ...
1523  1523  23.32  3.29  12.5  43.16  43.95       S
1524  1524  23.59  3.19  13.0  42.72  43.60       N
1525  1525  26.18  3.83  12.1  43.44  44.18       S
1526  1526  24.09  2.77  12.6  42.83  43.72       S
1527  1527  23.99  3.09  11.8  44.70  45.30       N

[1528 rows x 7 columns]

In [6]:
from sklearn.cluster import KMeans

In [33]:
X = dataset.copy()
X = X.drop(['Correto', 'ID'], axis = 1)
X

         AL   ACD   WTW     K1     K2
0     23.79  3.32  12.0  43.60  44.29
1     24.60  3.39  12.3  42.03  43.95
2     24.59  3.51  12.3  42.83  43.05
3     24.04  2.96  12.0  42.35  42.83
4     24.80  2.44  12.2  41.01  41.67
...     ...   ...   ...    ...    ...
1523  23.32  3.29  12.5  43.16  43.95
1524  23.59  3.19  13.0  42.72  43.60
1525  26.18  3.83  12.1  43.44  44.18
1526  24.09  2.77  12.6  42.83  43.72
1527  23.99  3.09  11.8  44.70  45.30

[1528 rows x 5 columns]

In [53]:
kmeans2 = KMeans(n_clusters=2, random_state=0).fit(X)
ykm2 = kmeans2.predict(X)
kmeans3 = KMeans(n_clusters=3, random_state=0).fit(X)
ykm3 = kmeans3.predict(X)
kmeans4 = KMeans(n_clusters=4, random_state=0).fit(X)
ykm4 = kmeans4.predict(X)
kmeans5 = KMeans(n_clusters=5, random_state=0).fit(X)
ykm5 = kmeans5.predict(X)

centers_km2 = kmeans2.cluster_centers_
centers_km3 = kmeans3.cluster_centers_
centers_km4 = kmeans4.cluster_centers_
centers_km5 = kmeans5.cluster_centers_

print("Centroids -> {} Result {}".format(centers_km2, len(ykm2)))

print()
print()
print()

Centroids[[22.88450667  3.05022667 11.81673333 44.76309333 45.71762667]
 [24.06687661  3.16119537 12.1277635  42.2218509  43.07163239]] Result 1528

In [59]:
feature_columns = ['AL', 'ACD', 'WTW', 'K1', 'K2']

(unique, counts) = np.unique(ykm2, return_counts=True)
frequencies = np.asarray((unique, counts)).T
quantity = frequencies[:,1]

print("Centroids \n {} \n Quantity \n {}".format(centers_km2, frequencies))

result2 = pd.DataFrame(centers_km2, columns = feature_columns)
result2['Quantity'] = quantity
result2

Centroids
 [[22.88450667  3.05022667 11.81673333 44.76309333 45.71762667]
 [24.06687661  3.16119537 12.1277635  42.2218509  43.07163239]]
 Quantity
 [[  0 752]
 [  1 776]]

          AL       ACD        WTW         K1         K2  Quantity
0  22.884507  3.050227  11.816733  44.763093  45.717627       752
1  24.066877  3.161195  12.127763  42.221851  43.071632       776

In [58]:
(unique, counts) = np.unique(ykm3, return_counts=True)
frequencies = np.asarray((unique, counts)).T
quantity = frequencies[:,1]

print("Centroids \n {} \n Quantity \n {}".format(centers_km3, frequencies))

result3 = pd.DataFrame(centers_km3, columns = feature_columns)
result3['Quantity'] = quantity
result3

Centroids
 [[22.59333333  3.00531963 11.71974886 45.38657534 46.37525114]
 [23.54785997  3.13110964 12.01149273 43.33453104 44.18457067]
 [24.52192192  3.18468468 12.22822823 41.25333333 42.15576577]]
 Result
 [[  0 438]
 [  1 757]
 [  2 333]]

          AL       ACD        WTW         K1         K2  Quantity
0  22.593333  3.005320  11.719749  45.386575  46.375251       438
1  23.547860  3.131110  12.011493  43.334531  44.184571       757
2  24.521922  3.184685  12.228228  41.253333  42.155766       333

In [60]:
(unique, counts) = np.unique(ykm4, return_counts=True)
frequencies = np.asarray((unique, counts)).T
quantity = frequencies[:,1]

print("Centroids \n {} \n Quantity \n {}".format(centers_km4, frequencies))

result4 = pd.DataFrame(centers_km4, columns = feature_columns)
result4['Quantity'] = quantity
result4

Centroids
 [[22.51358382  3.00647399 11.69508671 45.60439306 46.64687861]
 [23.34583077  3.09676923 11.94976923 43.72558462 44.58789231]
 [26.69173913  3.33434783 12.35652174 37.44565217 39.07217391]
 [24.18273084  3.17730845 12.1805501  41.96251473 42.78455796]]
 Quantity
 [[  0 346]
 [  1 650]
 [  2  23]
 [  3 509]]

          AL       ACD        WTW         K1         K2  Quantity
0  22.513584  3.006474  11.695087  45.604393  46.646879       346
1  23.345831  3.096769  11.949769  43.725585  44.587892       650
2  26.691739  3.334348  12.356522  37.445652  39.072174        23
3  24.182731  3.177308  12.180550  41.962515  42.784558       509

In [61]:
(unique, counts) = np.unique(ykm5, return_counts=True)
frequencies = np.asarray((unique, counts)).T
quantity = frequencies[:,1]

print("Centroids \n {} \n Quantity \n {}".format(centers_km5, frequencies))

result5 = pd.DataFrame(centers_km5, columns = feature_columns)
result5['Quantity'] = quantity
result5

Centroids
 [[22.47740876  3.0159854  11.66313869 45.83335766 46.89208029]
 [23.87822612  3.15159844 12.09805068 42.621423   43.43440546]
 [24.68694444  3.19377778 12.27666667 40.912      41.8155    ]
 [27.90125     3.31625    12.3125     34.36125    36.67625   ]
 [23.16855335  3.07869801 11.91256781 44.04835443 44.93213382]]
 Quantity
 [[  0 273]
 [  1 514]
 [  2 180]
 [  3   8]
 [  4 553]]

          AL       ACD        WTW         K1         K2  Quantity
0  22.477409  3.015985  11.663139  45.833358  46.892080       273
1  23.878226  3.151598  12.098051  42.621423  43.434405       514
2  24.686944  3.193778  12.276667  40.912000  41.815500       180
3  27.901250  3.316250  12.312500  34.361250  36.676250         8
4  23.168553  3.078698  11.912568  44.048354  44.932134       553